GITHUB_CLIENT_ID=Ov23liYzVmirAxfBa6Bx
GITHUB_CLIENT_SECRET = df46420bb941613a4b463476f8d8ebce5a768ae1
GOOGLE_CLIENT_ID=1069406951066-1ont8naf9memjn1fennli4kpnbq1qcj0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = VKF9vPEu7tjAExLQ2YUg0K31ZuV1nHeZfIgV0EZYVCg=
JWT_SECRET = abdullah295295